S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
S3_SECRET_KEY=$S3_SECRET_KEY
S3_ENDPOINT_URL=$S3_ENDPOINT_URL
S3_BUCKET_NAME=$S3_BUCKET_NAME
S3_BUCKET_REGION=$S3_BUCKET_REGION

PUBLISHER=$PUBLISHER

CORS_ORIGINS_FILESERVER=$CORS_ORIGINS_FILESERVER
CORS_METHODS_FILESERVER=$CORS_METHODS_FILESERVER